:::tracker{species="Cyndaquil" generation=4 baseStats="[[39, 52, 43, 60, 50, 65], [58, 64, 58, 80, 65, 80]]"}
5:
  5	->  0,	0,	0,	0,	0,	0,
  6	->  0,	1,	0,	0,	0,	0,
  7 ->	0,	1,	0,	0,	0,	2,
  8 ->	0,	2,	0,	0,	0,	2,
  9 ->	0,	4,	0,	0,	0,	2,
  10 ->	0,	7,	0,	0,	0,	2,
  11 ->	0,	9,	0,	0,	0,	2,
  12 ->	1,	10,	0,	0,	0,	2,
  13 ->	1,	11,	0,	0,	0,	3,
  14 ->	1,	11,	0,	0,	0,	5,
  15 ->	1,	12,	0,	0,	0,	8,
  16 ->	1,	12,	1,	0,	0,	12,
  17 ->	1,	13,	2,	1,	0,	12,
  18 ->	1,	13,	2,	1,	0,	14,
  19 ->	1,	16,	4,	1,	1,	14,
  20 ->	1,	16,	8,	1,	1,	14,
  21 ->	5,	16,	8,	1,	1,	14,
  22 ->	7,	16,	8,	1,	1,	15,
:::
:::tracker{species="Gyarados" generation=4 baseStats="[[95, 125, 79, 60, 100, 81]]"}
51:
:::
